************************************* Invoked: Wed Jul 23 15:17:12 2025
[0] Arguments: C:\Users\lixia\Downloads\PlotJuggler-3.10.10-Windows-x64.exe
[4] Operations sanity check succeeded.
[15] Using metadata cache from "C:/Users/lixia/AppData/Local/cache\\qt-installer-framework\\7e8c323e-22bc-3787-9dea-497e24abdae0"
[15] Found 0 cached items.
[15] Language: zh-Hans-CN
[34676] Fetching latest update information...
[34683] Loading component scripts...
[34683] Starting elevated process "D:\\Downloads\\PlotJuggler-3.10.10-Windows-x64.exe" with arguments " --start-server PRODUCTION,{1c55942d-6454-43c8-b9a8-78cde235cc9f},{718ab8f8-710d-488c-b992-2bb75e457442}"
[36260] Finished starting elevated process.
[47830] Loading component scripts...
[51588] Selected components without dependencies:
io.plotjuggler.application
[51588] Installation space required: "86.74 MB" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
[51600] Cache and install directories are on the same volume. Volume mount point: "C:\\" Free space available: "42.99 GB"
[52228] backup  operation: Mkdir
[52228] 	- arguments: C:/Program Files/PlotJuggler
[52231] Done
[52232] perform  operation: Mkdir
[52232] 	- arguments: C:/Program Files/PlotJuggler
[52234] Done
[52236] Preparing the installation...
[52236] Install size: 1 components
[52256] Preparing to unpack components...
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10bearer.7z, C:/Program Files/PlotJuggler
[52263] Started
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10content.7z, C:/Program Files/PlotJuggler
[52263] Started
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10imageformats.7z, C:/Program Files/PlotJuggler
[52263] Started
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10iconengines.7z, C:/Program Files/PlotJuggler
[52263] Started
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10platforms.7z, C:/Program Files/PlotJuggler
[52263] Started
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10styles.7z, C:/Program Files/PlotJuggler
[52263] Started
[52263] backup io.plotjuggler.application concurrent operation: Extract
[52263] 	- arguments: installer://io.plotjuggler.application/3.10.10translations.7z, C:/Program Files/PlotJuggler
[52263] Started
[52361] Unpacking components...
[52361] perform io.plotjuggler.application concurrent operation: Extract
[52361] 	- arguments: installer://io.plotjuggler.application/3.10.10content.7z, C:/Program Files/PlotJuggler
[52361] Started
[52361] perform io.plotjuggler.application concurrent operation: Extract
[52361] 	- arguments: installer://io.plotjuggler.application/3.10.10platforms.7z, C:/Program Files/PlotJuggler
[52361] Started
[52361] perform io.plotjuggler.application concurrent operation: Extract
[52361] 	- arguments: installer://io.plotjuggler.application/3.10.10translations.7z, C:/Program Files/PlotJuggler
[52361] Started
[52363] perform io.plotjuggler.application concurrent operation: Extract
[52363] 	- arguments: installer://io.plotjuggler.application/3.10.10imageformats.7z, C:/Program Files/PlotJuggler
[52363] Started
[52368] perform io.plotjuggler.application concurrent operation: Extract
[52368] 	- arguments: installer://io.plotjuggler.application/3.10.10styles.7z, C:/Program Files/PlotJuggler
[52368] Started
[52368] perform io.plotjuggler.application concurrent operation: Extract
[52368] 	- arguments: installer://io.plotjuggler.application/3.10.10bearer.7z, C:/Program Files/PlotJuggler
[52368] Started
[52369] perform io.plotjuggler.application concurrent operation: Extract
[52369] 	- arguments: installer://io.plotjuggler.application/3.10.10iconengines.7z, C:/Program Files/PlotJuggler
[52369] Started
[53547] Installing component PlotJuggler Main App
[53547] backup io.plotjuggler.application operation: CreateShortcut
[53547] 	- arguments: C:/Program Files/PlotJuggler/PlotJuggler.exe, C:\Users\lixia\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PlotJuggler/PlotJuggler.lnk, workingDirectory=C:/Program Files/PlotJuggler, iconId=0, description=Launch PlotJuggler
[53552] Done
[53552] perform io.plotjuggler.application operation: CreateShortcut
[53552] 	- arguments: C:/Program Files/PlotJuggler/PlotJuggler.exe, C:\Users\lixia\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\PlotJuggler/PlotJuggler.lnk
[53659] Done
[53659] backup io.plotjuggler.application operation: CreateShortcut
[53659] 	- arguments: C:/Program Files/PlotJuggler/PlotJuggler.exe, C:\Users\lixia\Desktop/PlotJuggler.lnk, workingDirectory=C:/Program Files/PlotJuggler, iconId=0, description=Launch PlotJuggler
[53662] Done
[53662] perform io.plotjuggler.application operation: CreateShortcut
[53662] 	- arguments: C:/Program Files/PlotJuggler/PlotJuggler.exe, C:\Users\lixia\Desktop/PlotJuggler.lnk
[53686] Done
[53686] backup io.plotjuggler.application operation: License
[53686] 	- arguments:
[53686] Done
[53686] perform io.plotjuggler.application operation: License
[53686] 	- arguments:
[53694] Done
[53705] Writing maintenance tool: "C:/Program Files/PlotJuggler/maintenancetool.exe.new"
[53705] Writing maintenance tool.
[54247] Wrote permissions for maintenance tool.
[54363] Maintenance tool hard restart: false.
[54367] Installation finished!
[55526] starting "C:/Program Files/PlotJuggler/PlotJuggler" QList()
